<html>

    <head>
        <title>Luis Felipe Peirão</title>

        <link rel="stylesheet" href="style.css">

    </head>


    <body>
        <header class="cabeçalho">
            <br>
            <h2>Luis Felipe Peirão</h2>

        </header>

        <nav class="FixoNoTopo">
            <center>
            <a class="ativo" href="#Informacoes">Informações Pessoais</a>
            <a class="ativo" href="#Formacao">Formação Acadêmica</a>
            <a class="ativo" href="#Profissional">Experiência Profissional</a>
            <a class="ativo" href="#Competencia">Competências</a>
            </center>
        </nav>
        <hr>
        

        
        <section  id="Informacoes" class="seçoes">
            <center>
                <h2 class="titulos">Informações Pessoais</h2>
            </center>
            <br>
            <br>
            <br>
            <br>
            <br>

            <p>Nome: Luis Felipe Peirão</p>
            <p>Endereço: Rua São Silvestre, Brusque - SC, Brasil </p>
            <p>Telefone: +55 (47) 99900-4919 </p>
            <p>E-mail: luis.peirao@unifebe.edu.br</p>
            
        <br>
        <br>
        <br>
        <hr>
        </section> 

        <section class="seçoes" id="Formacao">
            
                <center>
                    <h2 class="titulos">Formação Acadêmica</h2>
                </center>
                <br>
                <br>
                <br>
                <br>
                <br>

                <p>Escolaridade: Ensino Médio Completo</p>
                <p>Instituição de Ensino: Instituto Federal Catarinense - IFC</p>
                <p>Ano de Ingresso no Ensino Médio: 2020</p>
                <p>Ano de Formação no Ensino Médio: 2022</p>
            
        </section>
       
        <br>
        <br>
        <br>
        <hr>

        <section class="seçoes" id="Profissional">
            
                <center>
                    <h2 class="titulos">Experiência Profissional</h2>
                </center>
                <br>
                <br>
                <br>
                <br>
                <br>

                <p>Empresa: Centro Universitário de Brusque - UNIFEBE</p>
                <p>Início/Fim de experiência: 2022 até o presente momento</p>
                <p>Tipo de Vínculo: Estágio</p>
                <p>Setor: Núcleo de Informática</p>
                <p>Função: Analista de Suporte de Sistemas</p>
            
        </section>
        
        <br>
        <br>
        <br>
        <hr>

        <section class="seçoes" id="Competencia">
            
                <center>
                    <h2 class="titulos">Competências</h2>
                </center>
                <br>
                <br>
                <br>
                <br>
                <br>

                <p>Atendimento ao Usuário</p>
                <p>SQL - Intermediário</p>
                <p>Linguagens Secundárias: C e Java</p>
                <p>Análise de Dados</p>
                <p>Comunicação</p>
                <p>Capacidade Analítica</p>
                <p>Manutenção de Computadores</p>
                <p>Inglês - Intermediário</p>
            
        </section>

        <br>
        <br>
        <br>
        <hr>

        <footer>
            
                <p><i>Linkedin:</i> <a href="https://www.linkedin.com/in/luis-felipe-peir%C3%A3o-b99324239" target="_blank"><b>Luis Felipe Peirão</b></a> <i>Instagram:</i> <a href="https://instagram.com/lipepeirao?igshid=NTE5MzUyOTU=" target="_blank"><b>@lipepeirao</b></a></p>
            
        </footer>

    </body>
</html>